<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
.inputBox{width:610px;margin:100px auto;position:relative;}
.input{width:100%;height:54px;}
#searInput{float:left;width:460px;height:48px;border:2px solid #ee491f;padding-left:20px;color:#666;}
#searBtn{float:left;width:123px;height:52px;color:#fff;background:#ee491f;border:none;font-size:18px;}
#valueList{border:1px solid #ccc;border-top:none;border-bottom:none;width:480px;font-size:16px;max-height:195px;overflow-y:auto;overflow-x:hidden;}
#valueList li{list-style:none;height:38px;border-bottom:1px solid #ccc;line-height:38px;width:450px;padding-left:20px;}
#valueList a{text-decoration:none;color:#666;}
</style>
</head>
<body>
<div class="inputBox">
  <div class="input">
     <input type="text" id="searInput" placeholder="请选择/输入您的毕业专业"><button id="searBtn">确定</button>
  </div>
  <ul id="valueList">
  </ul>
</div>
<script>
/*自己写的程序存在的几个问题
  1.没有清空之前的可能值列表
  2.当搜索框为空时会出现全部输出的bug 
  3.反复使用innerHTML赋值 性能不好
  4.当搜索框里的值存在空格时无法进行匹配  应该进行去除空格操作
  5.没有使用函数进行封装 无法移植和重复使用

*/
/*var data =["电机电器及其控制","电机电器及其控制","道路交通管理","工程电子","工程电子与信息技术","电磁场与微波技术","电子仪器及测量技术","电子信息工程","电子科学与技术","机械制造工艺与设备","金属材料与热处理","技术经济","机械设计制造及其自动化","精细化工","交通土建工程","环境规划与管理","化学制药","化学工程与工艺","机械制造工艺与设备","机车车辆工程"];
window.onload=function(){
	//获取搜索框对象
	var seInput=document.getElementById("searInput");
	//获取可能值列表对象
	var vaList=document.getElementById("valueList");
	//对搜索框对象设置按键松开事件
	seInput.onkeyup=function(){
	  //清空之前的可能值列表
	  vaList.innerHTML="";
	  //获取搜索框的值
	  var inputTxt=this.value;
	  //对inputTxt进行清零操作 使用正则表达式 \s为空格 +为至少一个
	  inputTxt=inputTxt.replace(/\s+/g,"");
	  //遍历data数组
	  var str="";//使用str就避免反复使用innerHTML
	  for(var i=0;i<data.length;i++){
		  //判断当搜索框值非空且数组中的某一项包含搜索框的值时进行列表项的输出 
		  if(inputTxt!=""&&data[i].indexOf(inputTxt)!=-1){
		   // console.log(data[i]);
			str+="<li><a href='#'>"+data[i]+"</a></li>";
	      }
	  }
	  vaList.innerHTML=str;
   }
}*/
/*
  改进后的程序
*/
var data =["电机电器及其控制","电机电器及其控制","道路交通管理","工程电子","工程电子与信息技术","电磁场与微波技术","电子仪器及测量技术","电子信息工程","电子科学与技术","机械制造工艺与设备","金属材料与热处理","技术经济","机械设计制造及其自动化","精细化工","交通土建工程","环境规划与管理","化学制药","化学工程与工艺","机械制造工艺与设备","机车车辆工程"];
window.onload=function(){
	var seInput=document.getElementById("searInput");
	var vaList=document.getElementById("valueList");
	seInput.onkeyup=function(){
	  var  inputTxt=this.value;
	  var arr=major(data,inputTxt);
	  vaList.innerHTML="";
	  for(var i=0;i<arr.length;i++){
		  var li=document.createElement("li");
		  li.innerHTML=arr[i];
		  vaList.appendChild(li);
	  }
   }
   function major(datas,val){//data 数据数组 val为获取的搜索框的值
       var arr=[];
	   if(val){  
	       val=val.replace(/\s+/g,""); 
		   for(var i=0;i<datas.length;i++){
			   if(val!=""&&datas[i].indexOf(val)>-1){
				   arr.push(datas[i]);
			   }
		  }
	   }
	   return arr;
	}
}

</script>
</body>
</html>
